# ShoppaZingKDS

./: build.gradle  settings.gradle
ParentModel/: build.gradle
ParentModel/src/androidTest/java/com/byteswiz/parentmodel/: ExampleInstrumentedTest.kt
ParentModel/src/main/java/com/byteswiz/parentmodel/: kdsModel.kt
ParentModel/src/test/java/com/byteswiz/parentmodel/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/schemas/com.byteswiz.shoppazingkds.roomdb.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/byteswiz/shoppazingkds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteswiz/shoppazingkds/: DataModels.kt  MainActivity.kt  MyCustomAppIntro.kt  RecallActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/byteswiz/shoppazingkds/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/byteswiz/shoppazingkds/cart/: ShoppingCart.kt
app/src/main/java/com/byteswiz/shoppazingkds/coroutine_workers/: postUpdateOrderStatus.kt
app/src/main/java/com/byteswiz/shoppazingkds/dao/: ordersDao.kt
app/src/main/java/com/byteswiz/shoppazingkds/data/: UpdateOrderRequest.kt  UpdateOrderResponse.kt
app/src/main/java/com/byteswiz/shoppazingkds/dataadapters/: ChildAdapter.kt  ExampleAdapter.kt  ParentAdapter.kt
app/src/main/java/com/byteswiz/shoppazingkds/datafactories/: ChildFactory.kt  ParentDataFactory.kt
app/src/main/java/com/byteswiz/shoppazingkds/fragments/: GeneralSettings.kt
app/src/main/java/com/byteswiz/shoppazingkds/interfaces/: OnButtonClicked.kt  OnParentButtonClicked.kt
app/src/main/java/com/byteswiz/shoppazingkds/kds_timers/: CountUpTimer.kt
app/src/main/java/com/byteswiz/shoppazingkds/livedata/: CartViewModel.kt
app/src/main/java/com/byteswiz/shoppazingkds/network/: ClientHandler.kt  ConnectionHandler.kt  KDSServerManager.kt
app/src/main/java/com/byteswiz/shoppazingkds/roomdb/: AppDatabase.kt  DataConverters.kt
app/src/main/java/com/byteswiz/shoppazingkds/utils/: Constants.kt  SessionManager.kt  WorkerUtils.kt
app/src/main/java/com/byteswiz/shoppazingkds/viewmodels/: SyncViewModel.kt
app/src/main/res/drawable/: card_view_border.xml  card_view_border_preparing.xml  ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recall.xml  activity_settings.xml  activity_splash.xml  child_footer.xml  child_header.xml  child_header_buttons.xml  child_recycler.xml  content_splash.xml  nodata_layout.xml  parent_recycler.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: general_settings_preferences.xml
app/src/test/java/com/byteswiz/shoppazingkds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
