// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        google()
        mavenCentral()
        // ADDED: Ensures Gradle can search the official plugin portal
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // This is where we tell Gradle where to find the Android tools
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // FIXED: The correct KSP version string for Kotlin 2.1.21
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}