<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="20dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constHeader"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:background="@color/teal_200">
            <TextView
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtTransType"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Order Type:"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                />


            <TextView
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txtTransType"
                android:id="@+id/txtOrderNo"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Order No"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                />

            <TextView
                card_view:layout_constraintStart_toStartOf="parent"

                card_view:layout_constraintTop_toBottomOf="@+id/txtOrderNo"
                android:id="@+id/txtTicketName"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Table1"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDays"
                card_view:layout_constraintEnd_toStartOf="@+id/timeText"
                card_view:layout_constraintTop_toTopOf="@+id/txtOrderNo"
                card_view:layout_constraintBottom_toBottomOf="@+id/txtOrderNo">

            </TextView>

            <Chronometer
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                android:textColor="@color/red">
            </Chronometer>


            <TextView
                card_view:layout_constraintStart_toStartOf="parent"
               card_view:layout_constraintTop_toBottomOf="@+id/txtTicketName"
                android:id="@+id/txtReceiptNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ReceiptNo"
                android:textColor="@color/purple_700"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

       <!-- <androidx.core.widget.NestedScrollView
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/constHeader"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll">

        </androidx.core.widget.NestedScrollView>-->

        <LinearLayout
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/constHeader"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="74dp"   />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>